<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>

    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://accounts.google.com/gsi/client"></script>
  </body>
  </head>
  <body class="bg-gray-50">
    <div id="app"></div>
    <pre id="content" style="white-space: pre-wrap;"></pre>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
